# TrelloClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benny/trelloclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/trelloclone/: IntroActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/benny/trelloclone/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/benny/trelloclone/firebase/: FirestoreClass.kt
app/src/main/java/com/benny/trelloclone/models/: User.kt
app/src/main/java/com/benny/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benny/trelloclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
